# Example configuration file. Edit it at need

[general]
# general settings

# this is substituted with the current ``dodocs`` version when a new profile is
# created
version = ${version}

# This is the directory where the documentation will be copied after creation.
# If the directory does not exist the command "build" will fail. Every project
# documentation will be in its own subdirectory.
target_dir = "/path/to/target/dir"

# ================================ #
# build the documentation for project "project_name"
[project_name]
# which type of version control system the project is under
vcs_type = svn  # other will come

# if the project does not exist already, it checks it out from this path,
# otherwise simple update it
project_path = svn://url.of.svn/project_name
