# Example configuration file. Edit it at need

[general]

# This is the directory where the documentation will be copied after creation.
# If the directory does not exist the command "build" will fail. Every project
# will be in its own subdirectory, with the required versions below it
target_dir = "/path/to/target/dir"

# build the documentation for project "project_name"
[project_name]
# which type of version control system the project is under
vcs_type = svn  # other will come

# if the project does not exist already, it checks it out from this path,
# otherwise simple update it
project_path = svn://url.of.svn/project_name
