# Example configuration file. Edit it at need

[general]
# general settings

# The following line is used to check whether the this file has been edited.
# If this option exists and is `on`, the built of the corresponding profile
# aborts. Remove or set the option to `off` to continue building
is_edited = on

# this is substituted with the current ``dodocs`` version when a new profile is
# created
version = ${version}

# This is the directory where the documentation will be copied after creation.
# If the directory does not exist the command "build" will fail. Every project
# documentation will be in its own subdirectory.
target_dir = /path/to/target/dir

# ================================ #
# build the documentation for project "project_name"

[project_name]
# if the project does not exist already, it checks it out from this path,
# otherwise simple update it
project_path = /some/path/or/url

# which type of version control system the project is under
# non mandatory
# available: git, 
# defaults: git
vcs = git

# programming language. For now useful only for python, as it is used to create
# a virtual environment
# available: python3
# defaults: python3
language = python3
